/* Grid.css */

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: calc(100vh - 40px);
    margin: 0;
    padding: 0;
}

.square {
    border: 1px solid #ffffffa2;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
}

.square.black {
    background-color: rgb(60, 220, 20);
}

.horizontal-container, .grid-container {
    margin: 0;
    padding: 0;
}

.horizontal-container {
    display: flex;   
    align-items: center; 
    justify-content: center; 
    gap: 10px;              
    margin-bottom: 20px;    
    background-color: black;
    width: 100%;             
    padding: 10px;           
    margin: 0;
    padding: 0;
}

.horizontal-container p {
    color: white;            /* Text color */
    font-size: 18px;         /* Font size */
    margin: 0;
    padding: 0;
}

/* Style for the buttons */
.horizontal-container button {
    background-color: #1de624;
    border: none;               
    color: white;               
    padding: 10px 20px;        
    text-align: center;         
    text-decoration: none;      
    display: inline-block;      
    font-size: 16px;            
    margin: 0 5px;              
    cursor: pointer;            
    transition: background-color 0.3s;
}

.horizontal-container button:hover {
    background-color: #45a049; 
}

.horizontal-container div {
    display: flex;    
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Style for the slider */
.horizontal-container input[type="range"] {
    width: 150px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
